FW lORLDW IDE

= Geagrapay Simplified

ECU WORLDWIDE EGYPT LTD

31, OMAR BAKEER STREET

Sth FLOOR, OFFICE 802, HELIOPOLIS
TAX ID: 200000578

CAIRO .

EGYPT

Phone: 2 27744904

Fax: 2 27744906
wavw.ecuworldwide.com

DELIVERY ORDER NO 0778400/7/24/4

Date: 28/08/2024

CONSIGNEE :

MEDICAL UNION PHARMACEUTICAL ( MUP)

DR MOHAMED HASSAN EL GAMAL ST36 , 8TH DISTRICT
NASR CITY, ,,
, GAIRO

EGYPT

TEL:22708324/8535

FAX 222726082
Emailiamalemran@mupeg.com

PLAGE OF STORAGE :
LATT WAREHOUSE
ALEXANDRIA PORT

PORT OF LOADING. GENOA PORT OF DISCHARGE. ALEXANDRIA
FREIGHT PAYBLE AT: MILAN HBL:  MUL/ALX/15642
VESSEL. MARTHAA REFERENCE NO-
TROAD NO: 1429 ARRIVAL DATE - VOT /2024
CONTAINER(S) ; ARKU 848314-3 NO. OF PROS). 5
DESCRIPTION ° S20 DRUMS GW: 3960.00
HEAVY LIQUID PARAFFIN (BFR 0070) USP/EP
CURRENT EDITION
PRODUCTION DATE: 03/08/2024 VOLUME : 6.88
EXPIRY DATE: 02/06/2027

PO 1512024

BATCH N. AZ24/F0238
ACID: 1002576072024050194
Egyptian Importer Tex [D: 400257607
Exporter Tax ID: 00291350635

’ RELEASE DATE :

ISSUED BY :

28/8/2024___

RECEIVER NAME :
RECEIVER SIGNATURE:

ai} Colbabudl Letaa

coll OSL! (4 Slam ae pele * 8 aSie at vy pe (
Mal chen ae a WS he A ad

Woe dee ae dae

