fp BRINK (RA) ARAA

Chongqing Chuandong Chemical (Group) Co. Ltd.
No. 70 Danxin Street Dashiba Nanan District Chongqing, 400061, China,
Tel: 86 23 62513938, Fax:86 23 62513985.

REGISTRATION NUMBER: 915001082031685162

RRS

THE BUYERS: Invoice No.: 23LFP0015
HYDRA EGYPT ARAW

24, SHOUBRA ST., CAIRO, EGYPT 25 es Be Date: Mar 20 2023

TAX ID: 432-727-299 oar Aas
Packing List abiealed
S/C No.: CHDE23L009

Hea ve: EH:

Load port: Qinzhou, China Destination: Sokhna Port, Egypt

BRAK:

Payment: CAD
Ai. i aR AA lt ai on || RR

Packages Description & specification Quantity G.W. (kgs) N.W. (kgs) (m?)
3240 Bags
Sodium Hexametaphosphate 81,324.00 81,000.00

Packing in 25kgs Tech Grade 81.00MT 81
PP-PE bag

TOTAL:

81.00MT 81,324.00 81,000.00 81

Shipping marks: N/M

ACID: 4327272992023010013

as

EGYPTIAN IMPORTER TAX ID: 432727398

FOREIGN EXPORTER ID: 9150010820:
FOREIGN EXPORTER COUNTRY: CHI

