i MAERSK

|BILL OF LADING FOR OCEAN TRANSPORT sac MAcU

OR MULTIMODAL TRANSPORT L

| me 720241160
ions OS cal war EU wae eae
SAUDI POLYOLEFINS COMPANY, Fesonaiieo
PO BOX 35579
31961 od ey net
JUBAIL INDUSTRIAL CITY, 3500036724 17150712
Saudi Arabia

| Dewaed iad roving (Rat pvt of Carine as ind in ne I Fox account ad Pk of Merchant)

[Consgnee (Neqatisie ny consigned "to Gre", To oder of a named Pariah oa ode Baie
As proceal, where "care o “ft rete varias vst)

ALAMAL FACTORY FOR SPINNING AND.

WEAVING.

THE SIX INDUSTRIAL ZONE,

BLOCK 6106, SADAT CITY EGYPT

TEL : 0201221526700 -01116000411

ety Party (sme case 2)

ALAMAL FACTORY FOR SPINNING AND_
WEAVING.

THE SIX INDUSTRIAL ZONE,

BLOCK 6106, SADAT CITY EGYPT
| TEL : 0020122152670 -01116000411

Tasdg. Pater acharpe
JEDDAH, SAUDI ARABIA |ALEXANDRIA, EGYPT

Vesa (eee se T+ 15) T vorege fa. ‘ce RE, Apc ry when acim wind a Mtimadal Wasp AVL (ee Gute 1)
‘SANTA INES |430w
7 Panet

‘ince of Dairy, Aopcale ony when deciment wed as Mainadal Tansport BAL (see use 1)

PARTICULARS FURNISHED BY SHIPPER

Kid of Pactapes; Dexcption of goods; Marts and Numbers, Cantaner NavSeal Ne

6 containers said to contain 5940 BAGS

25 KG BAGS

H.S.CODE:39021000

TOTAL BAGS:5940

TOTAL NET WEIGHT: 148500.000 KGS
ACID NUMBER : 3669917952024060016.
Importer Taxation Number: 366991795
Exporter Registration Number: 646
Exporter VAT Number: 1003154182001
BIT SO ref: 5012506280

FREIGHT PREPAID.

40 DRY 9'6 990 BAGS 25369.00 KGS

I; 120489

12322

490
Ft prety rc Cts on 1)

148.50 MT POLYPROPYLENE HOMOPOLYMER GRANULES MOPLEN HP 462S

OPY

49.900 CBM
61 40 DRY 8'6 990 BAGS 25369.00 KGS 49.900 CBM |
DRY 9'6 990 BAGS 25369.00 KGS 49.900 CBM |

6
15 07 40 DRY 9'6 990 BAGS 25369.00 KGS 49.900 CBM

ERT
239.400 CBM

| ae
152214.00 KGS

|
|
|

Zi

|
|
|

|

Place of ve of A
Dammam

Date se BL
2024-07-28

‘Shipped on Gourd Date (Lac Tine)
2024-07-27

SIGNED AS AGENT FOR THE CARRIER
As Agents)

)

2023 Msk-Al 003094702
